<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<title>Nouveau document HTML</title>
	<script src="lib/jquery-1.3.2.js" type="text/javascript"></script>
	<script src="jquery.checklist.js" type="text/javascript"></script>
	<script type="text/javascript">

// Handle "hover" class for IE. Can be removed for standard compliant clients
	$.fn.fixhover = function() {
		return this
			.bind('mouseenter mouseleave', function(e) {
				$(this)[e.type === 'mouseenter' ? 'addClass':'removeClass']('hover');
			});
	};

	$(function() {
		$('ul')
// Handle "hover" class for IE. Can be removed for standard compliant clients
			.find('label')
				.fixhover()
			.end()
// run checklist
			.checklist();
	});

	</script>
	<style type="text/css">
		.checklist {
			margin: 20px;
			padding: 0;
			width: 200px;
			border: 1px solid silver;
			border-width: 1px 0;
			list-style: none;
		}

		.checklist li {
			position: relative;
			margin: 0 -1px;
			border: 1px solid silver;
			border-width: 0 1px 1px;
			font-weight: bold;
		}

		.checklist li.last {
			border-bottom-width: 0;
			margin-bottom: 0;
		}

		.checklist input {
			display: none;
		}

		.checklist label {
			display: block;
			padding: 2px 50px 2px 5px;
			background: url(checklist.png) no-repeat right bottom;
			color: #aaa;
			cursor: pointer;
		}

		.checklist .hover, /* For IE. Can be removed for standard compliant clients */
		.checklist li:hover {
			background-color: #eee;
		}

		.checklist .checked label {
			background-position: right top;
			color: black;
		}
	</style>
</head>
<body>
<ul>
	<li><input type="checkbox" name="color" value="blue" id="color_blue" /><label for="color_blue">Blue</label></li>
	<li><input type="checkbox" name="color" value="red" id="color_red" checked="checked" /><label for="color_red">Red</label></li>
	<li><input type="checkbox" name="color" value="green" id="color_green" /><label for="color_green">Green</label></li>
	<li class="last"><input type="checkbox" name="color" value="pink" id="color_pink" /><label for="color_pink">Pink</label></li>
</ul>
</body>
</html>